rand_seed=52345234
background=#FFCCBB
width=400
height=400
draw=red_circle:10 small_square:20

# Следующая часть задачи, фигуры можно создавать из классов
shape.red_circle=ru.spbu.arts.semester.iv.svg.shape.RedCircle
shape.small_square=ru.spbu.arts.semester.iv.svg.shape.SmallSquare
# и устанавливать классам параметры. Для начала только String и Integer
shape.small_blue_circle=ru.spbu.arts.semester.iv.svg.shape.Circle(blue, 3)
shape.big_green_circle=ru.spbu.arts.semester.iv.svg.shape.Circle(green, 5)
# и давайте, еще один тип параметра Shape
shape.rotated_shape=ru.spbu.arts.semester.iv.svg.shape.Rotated(small_square, 45)
# давайте еще научимся собирать фигуру из нескольких
shape.house=composite|small_square 0,0 + red_circle:-10,0
# и давайте еще научимся ссылаться на png-изображения
shape.png_example=image|a.png